Version 3.0.0
    Construccion del muro. Swiped tabs in ionic 3 -> https://goo.gl/yqDT3u
    Configuracion remota



Theming your Ionic 3 App - Bespoke SVG icons
https://robferguson.org/blog/2018/04/09/theming-your-ionic-3-app-bespoke-svg-icons/

    
let ID_FNC:string = "[signOut]";
console.log(ID_FNC + "***userId={" + userId + "}");
console.log(ID_FNC + "***uuid={" + uuid + "}");
    